# Lightning Mode Configuration
# Backend runs entirely in the browser with embedded JavaScript backend

VITE_BACKEND_MODE=lightning
VITE_SENTRY_ENABLED=false
VITE_THREAT_CATALOG_ENABLED=false
VITE_REASONING_ENABLED=true
VITE_MODE='production'

# Footer links for Lightning Mode login page
VITE_GITHUB_URL=https://github.com/awslabs/threat-designer
VITE_LIGHTNING_GUIDE_URL=https://github.com/awslabs/threat-designer/blob/lightning/main/README.md

# These are not used in Lightning Mode but kept for compatibility
VITE_APP_ENDPOINT=
VITE_APP_SENTRY=
VITE_COGNITO_REGION=
VITE_USER_POOL_ID=
VITE_APP_CLIENT_ID=
VITE_COGNITO_DOMAIN=
VITE_REDIRECT_SIGN_IN=
VITE_REDIRECT_SIGN_OUT=
